# Server
server.port=8088

# Token Issuer
token.issuer.url=http://localhost:8080
token.issuer.x509=keystore/token-issuer-x509.txt
token.issuer.pkcs12=keystore/token-issuer-pkcs.p12
#token.issuer.x509=/opt/payaccess/token-issuer/keystore/token-issuer-x509.txt
#token.issuer.pkcs12=/opt/payaccess/token-issuer/keystore/token-issuer-pkcs.p12
token.period.in.mins=1440
token.otp.period.in.mins=5

# Service provider
service.provider.url=http://localhost:9090/
service.provider.x509=keystore/service-provider-x509.txt
#service.provider.x509=/opt/payaccess/token-issuer/keystore/service-provider-x509.txt


spring.datasource.url=jdbc:mysql://localhost:3306/payaccess
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximumPoolSize=20
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR